#blog_page{
    margin-top: 80px;
    padding: 20px;
    /* background:radial-gradient(circle, #00BF65 -100%, #ffffff 82% ,#ffffff 100% ); */
}
#container1{
    width: 100%;
    gap: 20px;
    /* background-color: rgb(13, 86, 116); */
    overflow-y: auto;
}
#container1::-webkit-scrollbar{
    width: 0;
    height: 0;
}
.inerCont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.Innrcard1{
    margin-left: 10px;
    margin-right:10px;
    display: flex;
    height: 180px;
    align-items: center;
    flex: 1 1 500px;
    justify-content: start;
}

.Innrcard2{
    margin-left: 10px;
    margin-right:10px;
    display: flex;
    align-items: center;
    height: 180px;
    flex: 1 1 500px;
    justify-content: end;
}
.card{
    height: 160px;
    width: 600px;
    border: 5px solid #ffffff;
    box-shadow: 0px 0px 30px 0px #c1bebe;
    border-radius: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px; */
    gap: 30px;
}
.imgDiv{
    height:130px;
    width: 130px;
    border: 7px solid #00BF65;
    border-radius:90px;
}
.imgDiv>img{
    height:130px;
    width: 130px;
    border-radius:90px;
}
.textDiv{
    height:150px;
    width:400px;
    line-height:1.3;
}
.textDiv *{
    margin:2px;
}
.CardP{
    color: gray;
    font-size: 15px;
}
.h2{
    color: #00BF65;
}
@media(max-width:650px) {
    #blog_page{
        margin-top: 80px;
        padding: 0px;
    }
    .card{
        height:70px;
        width: 300px;
        gap: 10px;
    }
    .imgDiv{
        height:60px;
        width: 60px;
        border: 4px solid rgb(13, 86, 116);
    }
    .textDiv{
        height:75px;
        width:250px;
    }
    .imgDiv>img{
        height:60px;
        width: 60px;
        border-radius:90px;
    }
    .card{
        font-size:8px;
    }
    .Innrcard1{
        margin-left: 10px;
        display: flex;
        height: 90px;
        align-items: center;
        flex: 1 1 250px;
        justify-content: start;
    }
    .Innrcard2{
        margin-right:10px;
        display: flex;
        align-items: center;
        height: 90px;
        flex: 1 1 250px;
        justify-content: end;
    }
    .CardP{
        color: gray;
        font-size: 7px;
    }
}